PopulationGenetics.Win10.Client/Views/MenuPage.xaml

<Page
      x:Class="PopulationGenetics.Win10.Client.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PopulationGenetics.Win10.Client.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PopulationGenetics.Win10.Client.ViewModels" x:Name="ThisPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MenuPageViewModel />
    </Page.DataContext>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Population Genetics Simulator"/>
            <StackPanel x:Name="buttonPanel">
                <Button x:Name="startSim" Content="Start Simulation" HorizontalAlignment="Center" Margin="5" 
                        Click="{x:Bind ViewModel.StartSim_Click}"/>
                <Button x:Name="editGenes" Content="Edit Genes" HorizontalAlignment="Center" Width="{Binding ElementName=startSim, Path=ActualWidth}" Margin="5"
                        Click="{x:Bind ViewModel.EditGenes_Click}"/>
                <Button x:Name="about" Content="About" HorizontalAlignment="Center" Width="{Binding ElementName=startSim, Path=ActualWidth}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
