PopulationGenetics.Client/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:PopulationGenetics.Client"
        xmlns:Properties="clr-namespace:PopulationGenetics.Client.Properties" xmlns:Common="clr-namespace:PopulationGenetics.Common;assembly=PopulationGenetics.Common" x:Class="PopulationGenetics.Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="555"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon >
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header = "Main" >
                <Fluent:RibbonGroupBox Header = "Turn" >
                    <Fluent:Button Name = "processTurn" Header = "Process Turn" />
                    <Fluent:Button Name = "resetWorld" Header = "Reset World"  />
                </Fluent:RibbonGroupBox >
            </Fluent:RibbonTabItem >
        </Fluent:Ribbon >
        <Grid x:Name="ribbonGrid" Grid.Row="0">

        </Grid>
        <Grid x:Name="geneGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2" x:Name="reportGrid">
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>
